<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>DAswer_Studio</title>
<style>
   header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .logo {
        width: 100px;
        height: auto;
    }
    button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }

  
  body {
    background-color: black;
  }

  
</style>
</head>
<body>
  
 <header>
    <img src="https://raw.githubusercontent.com/Daswer-Studio/Daswer-Studio.github.io/main/dt4scg5jr1noopsw8fae.jpg" alt="логотип" class="logo">
</header>
<button>Кнопка 1</button>
<button>Кнопка 2</button>
<button>Кнопка 3</button>
  
</body>
</html>

